.all-products {
  margin-top: var(--section-gap);
  margin-bottom: 50px;
}
.all-products .latest {
  text-align: center;
  margin-bottom: 30px;
}
.all-products .display .item {
  background-color: var(--color-white);
  border-radius: 10px;
  padding: 20px;
}
.all-products .display .item:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}
.all-products .display .item h3 {
  font-size: 20px;
  margin-bottom: -10px;
}
.all-products .display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.all-products .display .item .image img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
.all-products .display .item .car-info {
  padding: 15px;
}
.all-products .display .item .car-info .icon {
  margin-bottom: -5px;
  color: var(--main-color);
  margin-left: 0;
}
.all-products .display .item .car-info button {
  font-family: "El Messiri", sans-serif;
  background: var(--main-color);
  color: white;
  padding: 5px 10px;
  border-radius: var(--radius-small);
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.all-products .display .item .car-info button:hover {
  background: var(--main-color);
  transition: 0.4s;
}

/* Responisve part css start */
@media (min-width: 320px) and (max-width: 575px) {
  .all-products .display {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .all-products .display {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .all-products .display {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
