.add-product{
    height: 80vh;
    padding: 30px;
    border-radius: 15px;
    background-color: rgba(241, 241, 241, .9);
}
.add-product .a-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.add-product .a-grid .image img{
    width: 100%;
    height: 480px;
    border-radius: 10px;
}
.add-product .input{
    width: 75%;
    margin-bottom: 15px;
}
/* Responisve part css start */
@media (min-width: 320px) and (max-width: 575px){
    .add-product .a-grid{
        grid-template-columns: 1fr;
    }
    .add-product .a-grid .image img{
        margin-bottom: 20px;
        height: 250px;
    }
    .add-product{
        height: 185vh;
    }
    .add-product .input{
        width: 100%;
        margin-bottom: 15px;
}
}
@media (min-width: 576px) and (max-width: 767px){
    .add-product .a-grid{
        grid-template-columns: 1fr;
    }
    .add-product .a-grid .image img{
        margin-bottom: 20px;
        height: 250px;
    }
    .add-product{
        height: 185vh;
    }
    .add-product .input{
        width: 100%;
        margin-bottom: 15px;
}
}
@media (min-width: 768px) and (max-width: 991px){
    .add-product .a-grid{
        grid-template-columns: 1fr;
    }
    .add-product .a-grid .image img{
        margin-bottom: 20px;
        height: 250px;
    }
    .add-product{
        height: 185vh;
    }
    .add-product .input{
        width: 100%;
        margin-bottom: 15px;
}
}