.footer {
  background: #f5f5f5;
  color: var(--color-dark);
  padding: 10px 0px;
  margin-top: var(--section-gap);
}
.footer .flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.footer .flex .logo .icon {
  color: var(--color-medium);
  background: white;
  margin-right: 10px;
  font-size: 30px;
  padding: 5px;
  border-radius: 5px;
}
.footer .flex .logo .icon:hover {
  cursor: pointer;
  background: #fafafa;
  color: #616161;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.footer .logo img {
  width: 60px;
  background-color: white;
  border-radius: 10px;
}

.footer .flex .contact {
  margin-left: 40px;
}
.footer .flex .contact .inner p {
  margin-left: 25px;
}
.footer .flex .contact .inner {
  position: relative;
  margin-bottom: 20px;
}
.footer .flex .contact .inner .inner-icon {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--main-color);
}
.footer .flex .subscribe input {
  background-color: var(--input-background);
  border: none !important;
  border-radius: 15px;
  width: 200px;
  height: 20px;
  font-size: 16px;
  padding: 10px;
  margin-right: 10px;
  overflow: hidden;
}

/* Responisve part css start */
@media screen and (max-width: 440px) {
  .footer .flex {
    grid-template-columns: 0.8fr;
    gap: 10px;
  }
  .footer .flex .contact {
    margin-left: 0px;
  }
  .footer .flex .contact .inner {
    margin-bottom: 10px;
  }
  .footer .flex .subscribe .input {
    margin-bottom: 10px;
    margin-right: 5px;
  }
  .footer .flex .subscribe input {
    width: 180px;
  }
}
