.products{
    margin-top: 80px;
}
.products .latest{
    text-align: center;
}
.products .display .item{
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, .1);
    border-radius: 10px;
}
.products .display .item h3{
    font-size: 20px;
    margin-bottom: -10px;
}
.products .display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.products .display .item .image img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
.products .display .item .car-info{
    padding: 15px;
}
.products .display .item .car-info .icon{
    margin-bottom: -5px;
    color: goldenrod;
}
.products .display .item .car-info button{
    font-family: 'El Messiri', sans-serif;
    background: goldenrod;
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.products .display .item .car-info button:hover{
    background: #CB4335;
    transition: .4s;
}

/* Responisve part css start */
@media (min-width: 320px) and (max-width: 575px){
    .products .display{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}
@media (min-width: 576px) and (max-width: 767px){
    .products .display{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .products .display{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
