.news{
    margin-top: 80px;
}
.news h2{
    text-align: center;
}
.news-flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 10px;
}
.news-flex img{
    width: 100%;
    height: 250px;
}
.news-flex small{
    color: #d2583e;
}
.news .overflow{
    overflow-y: hidden !important;
    margin-bottom: -10px;
}
.news-flex .item .inner-div{
    padding: 15px;
}
.news-flex .item .news-icon{
    margin-bottom: -7px;
}
/* Responisve part css start */
@media (min-width: 320px) and (max-width: 575px){
    .news-flex{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 576px) and (max-width: 767px){
    .news-flex{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .news-flex{
        grid-template-columns: repeat(2, 1fr);
    }
}